# elligram

./: .gitignore  gradle.properties
.claude/: launch.json
.github/workflows/: build.yml  release.yml
TMessagesProj/: build.gradle  google-services.json
TMessagesProj/jni/: CMakeLists.txt
TMessagesProj/src/main/java/org/telegram/messenger/: BuildVars.java  ElliGramConfig.java  MessagesController.java
TMessagesProj/src/main/java/org/telegram/ui/: ElliGramGeneralSettingsActivity.java  ElliGramSettingsActivity.java  SettingsActivity.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: ChatAvatarContainer.java
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-uk/: strings.xml
TMessagesProj_App/: build.gradle
preview/: index.html
